<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{admin_layout :: html(title='ç®¡ç†å¾Œå°', content=~{::content})}">

<body>
    <div th:fragment="content">
        <!-- Tabs -->
        <div th:if="${errorMessage}" class="alert alert-danger"
            style="color: red; padding: 10px; border: 1px solid red; margin-bottom: 10px;">
            <b th:text="${errorMessage}">Error</b>
        </div>
        <div
            style="display: flex; gap: 10px; margin-bottom: 20px; border-bottom: 2px solid #eee; padding-bottom: 10px;">
            <button onclick="openTab('members')" class="btn btn-outline btn-sm">æœƒå“¡ç®¡ç†</button>
            <button onclick="openTab('products')" class="btn btn-outline btn-sm">å•†å“ç®¡ç†</button>
            <button onclick="openTab('categories')" class="btn btn-outline btn-sm">åˆ†é¡ç®¡ç†</button>
            <button onclick="openTab('mystery')" class="btn btn-outline btn-sm">ç›²ç›’ç®¡ç†</button>
            <button onclick="openTab('transactions')" class="btn btn-outline btn-sm">äº¤æ˜“ç®¡ç†</button>
            <button onclick="openTab('activities')" class="btn btn-outline btn-sm">æ´»å‹•ç®¡ç†</button>
            <button onclick="openTab('logs')" class="btn btn-outline btn-sm">æ“ä½œæ—¥èªŒ</button>
        </div>

        <!-- Member Management -->
        <div id="members" class="tab-content">
            <h3>æœƒå“¡åˆ—è¡¨</h3>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>ä½¿ç”¨è€…åç¨±</th>
                        <th>é¤˜é¡</th>
                        <th>æœ€å¾Œç™»å…¥</th>
                        <th>è¨»å†Šæ—¥æœŸ</th>
                        <th>ç‹€æ…‹</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="member : ${members}">
                        <td th:text="${member.id}">1</td>
                        <td th:text="${member.username}">User</td>
                        <td th:text="${member.platformWalletBalance}">1000</td>
                        <td
                            th:text="${member.lastLoginTime != null ? #temporals.format(member.lastLoginTime, 'yyyy-MM-dd HH:mm') : 'æœªç™»å…¥'}">
                            2023-01-01</td>
                        <td
                            th:text="${member.registrationDate != null ? #temporals.format(member.registrationDate, 'yyyy-MM-dd HH:mm') : '-'}">
                            2023-01-01</td>
                        <td>
                            <span th:class="${member.enabled ? 'badge badge-success' : 'badge badge-danger'}"
                                th:text="${member.enabled ? 'æ­£å¸¸' : 'å·²å°é–'}">æ­£å¸¸</span>
                        </td>
                        <td style="display: flex; gap: 5px;">
                            <form th:action="@{/admin/members/{id}/toggle-status(id=${member.id})}" method="post"
                                style="margin:0;">
                                <button type="submit" class="btn btn-sm"
                                    th:classappend="${member.enabled ? 'btn-danger' : 'btn-success'}"
                                    th:text="${member.enabled ? 'å°é–' : 'å•Ÿç”¨'}">å°é–</button>
                            </form>
                            <button class="btn btn-sm btn-info"
                                th:onclick="'showHistory(' + ${member.id} + ')'">æ­·å²ç´€éŒ„</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Product Management -->
        <div id="products" class="tab-content" style="display:none;">
            <h3>å•†å“ç®¡ç†</h3>
            <div class="card" style="padding: 20px; margin-bottom: 20px;">
                <h4>æ–°å¢å•†å“</h4>
                <form th:action="@{/admin/products}" method="post" th:object="${newProduct}">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
                        <input type="text" name="name" placeholder="åç¨±" class="form-control" required />
                        <input type="number" step="0.01" name="price" placeholder="åƒ¹æ ¼" class="form-control" required />
                        <input type="number" name="stock" placeholder="åº«å­˜" class="form-control" required />
                        <select id="prodCategory" name="category" class="form-control"
                            onchange="loadSubCats(this.value)" required>
                            <option value="">é¸æ“‡å¤§åˆ†é¡</option>
                            <option th:each="cat : ${categories}" th:value="${cat.id}" th:text="${cat.name}"></option>
                        </select>
                        <select id="prodSubCategory" name="subCategory" class="form-control" required>
                            <option value="">é¸æ“‡å­åˆ†é¡</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary" style="margin-top: 10px;">æ–°å¢</button>
                </form>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>åç¨±</th>
                        <th>åˆ†é¡</th>
                        <th>å­åˆ†é¡</th>
                        <th>åƒ¹æ ¼</th>
                        <th>åº«å­˜</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="product : ${products}">
                        <td th:text="${product.id}">1</td>
                        <td th:text="${product.name}">Toy</td>
                        <td th:text="${product.category != null ? product.category : '-'}">Cat</td>
                        <td th:text="${product.subCategory != null ? product.subCategory : '-'}">Sub</td>
                        <td th:text="${product.price}">100</td>
                        <td th:text="${product.stock}">10</td>
                        <td style="font-size: 1.2em;">
                            <a href="#" title="ä¿®æ”¹åç¨±">âœï¸</a>
                            <a href="#" title="èª¿æ•´åƒ¹æ ¼">ğŸ’²</a>
                            <a href="#" title="èª¿æ•´åº«å­˜">ğŸ“¦</a>
                            <form th:action="@{/admin/products/delete/{id}(id=${product.id})}" method="post"
                                style="display:inline;" onsubmit="return confirm('ç¢ºå®šåˆªé™¤ï¼Ÿ');">
                                <button type="submit" style="background:none;border:none;cursor:pointer;"
                                    title="åˆªé™¤">ğŸ—‘ï¸</button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Category Management -->
        <div id="categories" class="tab-content" style="display:none;">
            <h3>åˆ†é¡ç®¡ç†</h3>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                <div class="card">
                    <h4>åˆ†é¡åˆ—è¡¨</h4>
                    <ul style="list-style-type: none; padding-left: 0;">
                        <li th:each="cat : ${categories}"
                            style="margin-bottom: 10px; border: 1px solid #ddd; padding: 10px; border-radius: 5px;">
                            <div
                                style="display: flex; justify-content: space-between; align-items: center; background: #f0f0f0; padding: 5px;">
                                <strong th:text="${cat.name}">Category</strong>
                                <div>
                                    <button class="btn btn-sm btn-info"
                                        th:onclick="editCategory([[${cat.id}]], '[[${cat.name}]]')">âœï¸</button>
                                    <form th:action="@{/admin/categories/delete/{id}(id=${cat.id})}" method="post"
                                        style="display:inline;" onsubmit="return confirm('åˆªé™¤ä¸»åˆ†é¡å°‡é€£åŒå­åˆ†é¡ä¸€èµ·åˆªé™¤ï¼Œç¢ºå®šï¼Ÿ');">
                                        <button type="submit" style="background:none;border:none;cursor:pointer;"
                                            title="åˆªé™¤">ğŸ—‘ï¸</button>
                                    </form>
                                </div>
                            </div>
                            <ul style="margin-top: 5px; padding-left: 20px;">
                                <li th:each="sub : ${cat.subCategories}"
                                    style="display: flex; justify-content: space-between; border-bottom: 1px solid #eee;">
                                    <span th:text="${sub.name}">Sub</span>
                                    <div>
                                        <button class="btn btn-sm" style="font-size:0.8em;"
                                            th:onclick="editSubCategory([[${sub.id}]], '[[${sub.name}]]')">âœï¸</button>
                                        <form th:action="@{/admin/subcategories/delete/{id}(id=${sub.id})}"
                                            method="post" style="display:inline;"
                                            onsubmit="return confirm('ç¢ºå®šåˆªé™¤å­åˆ†é¡ï¼Ÿ');">
                                            <button type="submit"
                                                style="font-size:0.8em;background:none;border:none;cursor:pointer;"
                                                title="åˆªé™¤">ğŸ—‘ï¸</button>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="card">
                    <h4>æ–°å¢åˆ†é¡</h4>
                    <form th:action="@{/admin/categories}" method="post" style="margin-bottom: 20px;">
                        <div style="display: flex; gap: 5px;">
                            <input type="text" name="name" placeholder="å¤§åˆ†é¡åç¨±" class="form-control" required>
                            <button type="submit" class="btn btn-primary">æ–°å¢å¤§åˆ†é¡</button>
                        </div>
                    </form>

                    <h4>æ–°å¢å­åˆ†é¡</h4>
                    <form th:action="@{/admin/subcategories}" method="post">
                        <div style="display: flex; gap: 5px;">
                            <select name="categoryId" class="form-control" required>
                                <option value="">é¸æ“‡æ‰€å±¬å¤§åˆ†é¡</option>
                                <option th:each="cat : ${categories}" th:value="${cat.id}" th:text="${cat.name}">
                                </option>
                            </select>
                            <input type="text" name="name" placeholder="å­åˆ†é¡åç¨±" class="form-control" required>
                            <button type="submit" class="btn btn-primary">æ–°å¢</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Category Edit Modal -->
            <div id="editCategoryModal" class="modal"
                style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5);">
                <div class="card" style="margin: 15% auto; width: 30%; padding: 20px;">
                    <h4>ç·¨è¼¯åˆ†é¡</h4>
                    <form th:action="@{/admin/categories/update}" method="post">
                        <input type="hidden" id="editCatId" name="id">
                        <input type="text" id="editCatName" name="name" class="form-control" required>
                        <div style="margin-top: 10px; display: flex; justify-content: flex-end; gap: 10px;">
                            <button type="button" class="btn btn-secondary"
                                onclick="document.getElementById('editCategoryModal').style.display='none'">å–æ¶ˆ</button>
                            <button type="submit" class="btn btn-primary">å„²å­˜</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- SubCategory Edit Modal -->
            <div id="editSubCategoryModal" class="modal"
                style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5);">
                <div class="card" style="margin: 15% auto; width: 30%; padding: 20px;">
                    <h4>ç·¨è¼¯å­åˆ†é¡</h4>
                    <form th:action="@{/admin/subcategories/update}" method="post">
                        <input type="hidden" id="editSubCatId" name="id">
                        <input type="text" id="editSubCatName" name="name" class="form-control" required>
                        <div style="margin-top: 10px; display: flex; justify-content: flex-end; gap: 10px;">
                            <button type="button" class="btn btn-secondary"
                                onclick="document.getElementById('editSubCategoryModal').style.display='none'">å–æ¶ˆ</button>
                            <button type="submit" class="btn btn-primary">å„²å­˜</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Mystery Box Management -->
        <div id="mystery" class="tab-content" style="display:none;">
            <h3>ç›²ç›’ç®¡ç†</h3>
            <div class="card" style="padding: 20px; margin-bottom: 20px;">
                <h4>æ–°å¢ä¸»é¡Œ</h4>
                <!-- Theme Form -->
                <form th:action="@{/admin/mystery-box/themes}" method="post">
                    <div style="display: flex; gap: 10px;">
                        <input type="text" name="name" placeholder="ä¸»é¡Œåç¨±" class="form-control" required />
                        <input type="number" step="0.01" name="price" placeholder="åƒ¹æ ¼" class="form-control" required />
                        <button type="submit" class="btn btn-primary">æ–°å¢ä¸»é¡Œ</button>
                    </div>
                </form>
            </div>

            <div th:each="theme : ${mysteryBoxThemes}" class="card" style="margin-bottom: 20px;">
                <div style="display:flex; justify-content:space-between; align-items:center;">
                    <h4 th:text="${theme.name} + ' ($' + ${theme.price} + ')'">Gundam ($100)</h4>
                    <button class="btn btn-sm btn-info"
                        th:onclick="editTheme([[${theme.id}]], '[[${theme.name}]]', [[${theme.price}]])">ç·¨è¼¯ä¸»é¡Œ</button>
                </div>

                <!-- Add Item to Theme -->
                <form th:action="@{/admin/mystery-box/items}" method="post"
                    style="margin-bottom: 10px; background: #f9f9f9; padding: 10px;">
                    <input type="hidden" name="themeId" th:value="${theme.id}">
                    <div style="display: flex; gap: 5px;">
                        <input type="text" name="name" placeholder="çå“åç¨±" class="form-control" required>
                        <input type="number" name="estimatedValue" placeholder="åƒ¹å€¼" class="form-control" required>
                        <input type="number" name="weight" placeholder="æ¬Šé‡(%)" class="form-control" required>
                        <button type="submit" class="btn btn-sm btn-secondary">æ–°å¢çå“</button>
                    </div>
                </form>

                <table>
                    <thead>
                        <tr>
                            <th>çå“åç¨±</th>
                            <th>åƒ¹å€¼</th>
                            <th>æ¬Šé‡</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="item : ${theme.items}">
                            <td th:text="${item.name}">Item</td>
                            <td th:text="${item.estimatedValue}">50</td>
                            <td th:text="${item.weight}">20</td>
                            <td>
                                <a href="#">âœï¸</a>
                                <a href="#">ğŸ—‘ï¸</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Transaction Management -->
        <div id="transactions" class="tab-content" style="display:none;">
            <h3>äº¤æ˜“ç´€éŒ„</h3>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>æœƒå“¡</th>
                        <th>é¡å‹</th>
                        <th>é‡‘é¡</th>
                        <th>æè¿°</th>
                        <th>æ™‚é–“</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="tx : ${transactions}">
                        <td th:text="${tx.id}">1</td>
                        <td th:text="${tx.member != null ? tx.member.username : 'Unknown'}">User</td>
                        <td th:text="${tx.type}">PURCHASE</td>
                        <td th:text="${tx.amount}" th:style="${tx.amount > 0 ? 'color:green' : 'color:red'}">100</td>
                        <td th:text="${tx.description}">Desc</td>
                        <td th:text="${#temporals.format(tx.timestamp, 'yyyy-MM-dd HH:mm')}">Time</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Activity Management -->
        <div id="activities" class="tab-content" style="display:none;">
            <h3>æ´»å‹•ç®¡ç†</h3>
            <div class="card" style="padding: 20px; margin-bottom: 20px;">
                <h4>æ–°å¢æ´»å‹•</h4>
                <form th:action="@{/admin/activities}" method="post" th:object="${newActivity}">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
                        <input type="text" name="title" placeholder="æ¨™é¡Œ" class="form-control" required />
                        <input type="text" name="type" placeholder="é¡å‹ (ä¾‹å¦‚: SALE)" class="form-control" required />
                        <input type="datetime-local" name="startDate" class="form-control" placeholder="é–‹å§‹æ™‚é–“" />
                        <input type="datetime-local" name="expiryDate" class="form-control" placeholder="çµæŸæ™‚é–“" />
                        <input type="text" name="imageUrl" placeholder="åœ–ç‰‡ URL" class="form-control" />
                        <textarea name="description" placeholder="å…§å®¹" class="form-control"
                            style="grid-column: span 2"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary" style="margin-top: 10px;">æ–°å¢</button>
                </form>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>æ¨™é¡Œ</th>
                        <th>é¡å‹</th>
                        <th>é–‹å§‹æ™‚é–“</th>
                        <th>çµæŸæ™‚é–“</th>
                        <th>ç‹€æ…‹</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="act : ${activities}">
                        <td th:text="${act.title}">Title</td>
                        <td th:text="${act.type}">SALE</td>
                        <td
                            th:text="${act.startDate != null ? #temporals.format(act.startDate, 'yyyy-MM-dd HH:mm') : '-'}">
                            Start</td>
                        <td
                            th:text="${act.expiryDate != null ? #temporals.format(act.expiryDate, 'yyyy-MM-dd HH:mm') : '-'}">
                            End</td>
                        <td>
                            <form th:action="@{/admin/activities/toggle/{id}(id=${act.id})}" method="post"
                                style="margin:0;"
                                onsubmit="if(![[${act.active}]]) return true; return confirm('ç¢ºå®šè¦é—œé–‰æ´»å‹•å—ï¼Ÿ');">
                                <button type="submit" class="btn btn-sm"
                                    th:classappend="${act.active ? 'btn-success' : 'btn-secondary'}"
                                    th:text="${act.active ? 'å•Ÿç”¨' : 'åœç”¨'}">Active</button>
                            </form>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-info"
                                th:onclick="editActivity([[${act.id}]], '[[${act.title}]]', '[[${act.description}]]', '[[${act.type}]]', '[[${act.startDate}]]', '[[${act.expiryDate}]]')">âœï¸</button>
                            <form th:action="@{/admin/activities/delete/{id}(id=${act.id})}" method="post"
                                style="display:inline;" onsubmit="return confirm('ç¢ºå®šåˆªé™¤ï¼Ÿ');">
                                <button type="submit" style="background:none;border:none;cursor:pointer;"
                                    title="åˆªé™¤">ğŸ—‘ï¸</button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Edit Activity Modal -->
            <div id="editActivityModal" class="modal"
                style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5);">
                <div class="card" style="margin: 10% auto; width: 50%; padding: 20px;">
                    <h4>ç·¨è¼¯æ´»å‹•</h4>
                    <form th:action="@{/admin/activities/update}" method="post">
                        <input type="hidden" id="editActId" name="id">
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
                            <input type="text" id="editActTitle" name="title" placeholder="æ¨™é¡Œ" class="form-control"
                                required />
                            <input type="text" id="editActType" name="type" placeholder="é¡å‹" class="form-control"
                                required />
                            <input type="datetime-local" id="editActStart" name="startDate" class="form-control"
                                placeholder="é–‹å§‹æ™‚é–“" />
                            <input type="datetime-local" id="editActEnd" name="expiryDate" class="form-control"
                                placeholder="çµæŸæ™‚é–“" />
                            <textarea id="editActDesc" name="description" placeholder="å…§å®¹" class="form-control"
                                style="grid-column: span 2"></textarea>
                        </div>
                        <div style="margin-top: 10px; display: flex; justify-content: flex-end; gap: 10px;">
                            <button type="button" class="btn btn-secondary"
                                onclick="document.getElementById('editActivityModal').style.display='none'">å–æ¶ˆ</button>
                            <button type="submit" class="btn btn-primary">å„²å­˜</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Logs -->
        <div id="logs" class="tab-content" style="display:none;">
            <h3>æ“ä½œæ—¥èªŒ</h3>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>æœƒå“¡</th>
                        <th>å‹•ä½œ</th>
                        <th>è©³æƒ…</th>
                        <th>æ™‚é–“</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="log : ${logs}">
                        <td th:text="${log.id}">1</td>
                        <td th:text="${log.username}">User</td>
                        <td th:text="${log.action}">LOGIN</td>
                        <td th:text="${log.details}">Success</td>
                        <td
                            th:text="${log.timestamp != null ? #temporals.format(log.timestamp, 'yyyy-MM-dd HH:mm') : ''}">
                            Time</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <script>
            function openTab(tabName) {
                var i;
                var x = document.getElementsByClassName("tab-content");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                document.getElementById(tabName).style.display = "block";

                // Update URL without reloading
                const url = new URL(window.location);
                url.searchParams.set('tab', tabName);
                window.history.pushState({}, '', url);
            }

            function loadSubCats(catId) {
                if (!catId) return;
                fetch('/admin/api/subcategories/' + catId)
                    .then(response => response.json())
                    .then(data => {
                        let select = document.getElementById('prodSubCategory');
                        select.innerHTML = '<option value="">é¸æ“‡å­åˆ†é¡</option>';
                        data.forEach(sub => {
                            let option = document.createElement('option');
                            option.value = sub.name; // Storing Name as Product entity uses string
                            option.text = sub.name;
                            select.appendChild(option);
                        });
                    });
            }

            function showHistory(memberId) {
                alert("History Modal feature coming soon for Member ID: " + memberId);
                // Implementation for Modal fetch would go here
            }

            // On Load: Check for 'tab' param
            document.addEventListener('DOMContentLoaded', (event) => {
                const urlParams = new URLSearchParams(window.location.search);
                const tab = urlParams.get('tab');
                if (tab) {
                    openTab(tab);
                }
            });
            function editTheme(id, name, price) {
                document.getElementById('editThemeId').value = id;
                document.getElementById('editThemeName').value = name;
                document.getElementById('editThemePrice').value = price;
                document.getElementById('editThemeModal').style.display = 'block';
            }

            function editActivity(id, title, desc, type, start, end) {
                document.getElementById('editActId').value = id;
                document.getElementById('editActTitle').value = title;
                document.getElementById('editActDesc').value = desc;
                document.getElementById('editActType').value = type;
                document.getElementById('editActStart').value = start ? start : '';
                document.getElementById('editActEnd').value = end ? end : '';
                document.getElementById('editActivityModal').style.display = 'block';
            }

            function editCategory(id, name) {
                document.getElementById('editCatId').value = id;
                document.getElementById('editCatName').value = name;
                document.getElementById('editCategoryModal').style.display = 'block';
            }

            function editSubCategory(id, name) {
                document.getElementById('editSubCatId').value = id;
                document.getElementById('editSubCatName').value = name;
                document.getElementById('editSubCategoryModal').style.display = 'block';
            }
        </script>
    </div>
</body>

</html>